# solarwatch-6-csharp-csharp-fehervendel

SolarWatch/: SolarWatch.sln
SolarWatch/SolarWatch/: Program.cs  SolarWatch.csproj  WeatherForecast.cs  appsettings.json
SolarWatch/SolarWatch/Context/: SolarWatchContext.cs  UserContext.cs
SolarWatch/SolarWatch/Contracts/: RegistrationResponse.cs
SolarWatch/SolarWatch/Controllers/: GeoCodingController.cs  SolarWatchController.cs
SolarWatch/SolarWatch/Migrations/: 20230901091914_InitialCreate.Designer.cs  20230901091914_InitialCreate.cs  20230901112343_SeedData.Designer.cs  20230901112343_SeedData.cs  20230901120300_RemoveColumnsMigration.Designer.cs  20230901120300_RemoveColumnsMigration.cs  SolarWatchContextModelSnapshot.cs
SolarWatch/SolarWatch/Migrations/User/: 20230911100745_initialMigration.Designer.cs  20230911100745_initialMigration.cs  20230911123135_addRoles.Designer.cs  20230911123135_addRoles.cs  20231011135345_initialMigrationIdentity.Designer.cs  20231011135345_initialMigrationIdentity.cs  UserContextModelSnapshot.cs
SolarWatch/SolarWatch/Model/: City.cs  CityUpdateModel.cs  SunSetSunRiseResponse.cs
SolarWatch/SolarWatch/Properties/: launchSettings.json
SolarWatch/SolarWatch/Services/: CityDataProvider.cs  ICityDataProvider.cs  IJsonProcessor.cs  ISolarWatchDataProvider.cs  ISolarWatchJsonProcessor.cs  JsonProcessor.cs  SolarWatchDataProvider.cs  SolarWatchJsonProcessor.cs
SolarWatch/SolarWatch/Services/Authentication/: AuthService.cs
SolarWatch/SolarWatch/Services/Repository/: CityRepository.cs  ICityRepository.cs  ISunSetSunRiseRepository.cs  SunSetSunRiseRepository.cs
SolarWatch/SolarWatchTest/: SolarWatchTest.cs  (+1 more)
(+4 files in other folders)
